action(
  type="omprog"
  binary="/default/omsplunkhec.py HEC_TOKEN HEC_HOST"
  #binary="/default/omsplunkhec.py HEC_TOKEN HEC_HOST --log_dir=/logs --log-level=INFO"
  # if 8088 is using SSL: add --ssl --ssl_noverify
  # --port=8088 # default
  template="json_to_splunk_hec"
)
